.header {
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  align-items: center;
}

.explorePanel {
  margin: 0px var(--basePadding5);
  .searchGroup {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--basePadding5);

    svg {
      width: 18px;
      height: 18px;
      cursor: pointer;
    }

    .commList {
      width: 32px;
      height: 32px;
    }
  }
  .posts {
    margin-top: var(--basePadding3);
  }
  .commCardListItem {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: var(--neutral-02);
    border-radius: var(--basePadding3);
    padding: var(--basePadding2);

    .name {
      @include font-footnote;
      max-width: 100%;
      word-break: break-all;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.communitySearchPanel {
  display: flex;
  justify-content: space-between;
  margin: var(--basePadding2) var(--basePadding5);
  align-items: center;
  gap: var(--basePadding5);
}

.communityTab {
  margin: var(--basePadding2) var(--basePadding5);
  :global {
    .ant-list-item{
      :hover{
        cursor: pointer;
      }
    }
    .ant-list-item-meta-description {
      text-overflow: ellipsis;
      max-height: 4.4em;
      word-wrap: break-word;

      overflow: hidden;
    }
    img {
      width: 200px;
      height: 100px;
      object-fit: cover;
    }
  }
}

.communityPage {
  // padding: var(--basePadding5);
  word-wrap: break-word;

  .communityNav {
    display: flex;
    align-items: center;
    margin: 16px 20px;
    font-size: 16px;
    font-weight: 600;
    svg {
      margin-right: 12px;
    }
    &:hover {
      cursor: pointer;
    }
  }

  .msgTypeWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 0 14px;
    .typeButtonContainer {
      display: flex;
      justify-content: space-around;
      .typeButton {
        height: 22px;
        padding: 0 12px;
        border-radius: 20px;
        margin: 0 6px;
        background: var(--neutral-02, #EDEDED);
        font-size: 12px;
        line-height: 22px;
        &.typeActive {
          background: var(--primary-02, #DDEEBA);
        }
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .banner {
    position: relative;
    height: 157px;
    margin: 0 20px;
    object-fit: cover;
    border-radius: var(--baseBorderRadius8);
    background-size: cover;
    background-position: center center;
    .bannerContainer {
      position: absolute;
      bottom: 0;
      padding: 24px;
      color: var(--neutral-white, #FFF);
      .bannerTitle {
        margin-bottom: 8px;
        font-size: 20px;
        font-weight: 600;
      }
      .bannerContent {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
      }
    }
  }

  .title {
    @include font-header2;
    margin: var(--basePadding3) 0px;
  }

  .description {
    @include font-label;
    margin: var(--basePadding3) 0;
    white-space: pre-line;
  }

  .ruleTitle {
    @include font-subheader1-bold;
    margin: var(--basePadding3) 0px;
  }

  .rules {
    @include font-label;
    margin: var(--basePadding3) 0;
    white-space: pre-line;
  }

  .moderator {
    display: flex;
    justify-content: space-between;
  }

  .selectBtn {
    display: flex;
    justify-content: space-between;
  }
}

.modal {
  .modalCoseIcons {
    width: 24px;
    height: 24px;
  }
}
